appdirs==1.4.4
certifi==2022.12.7
charset-normalizer==3.3.2
click==8.1.7
cycler==0.11.0
docker-pycreds==0.4.0
fonttools==4.38.0
gitdb==4.0.11
gitpython==3.1.40
idna==3.6
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.5.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.8.1.78
packaging==23.2
pandas==1.3.5
pillow==9.5.0
pip==22.3.1
protobuf==4.24.4
psutil==5.9.7
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.39.1
setproctitle==1.3.3
setuptools==65.6.3
six==1.16.0
smmap==5.0.1
threadpoolctl==3.1.0
torch==1.13.1
torchvision==0.14.1
typing-extensions==4.7.1
urllib3==2.0.7
wandb==0.16.1
wheel==0.38.4
zipp==3.15.0